[global_config]
  handle_size = 2
  tab_position = right
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#2e3436"
  title_transmit_bg_color = "#4e9a06"
  title_receive_fg_color = "#ce5c00"
  title_receive_bg_color = "#888a85"
  title_inactive_bg_color = "#d3d7cf"
  inactive_color_offset = 1.0
  title_font = Ubuntu Mono Bold Italic 12
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#fcaf3e"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[target]]
    background_color = "#540d0d"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#fcaf3e"
  [[General]]
    background_color = "#2e3436"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#fcaf3e"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
